# Android-DocumentPreview-Util

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/util/android/ys/com/androidmediautil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/util/android/ys/com/androidmediautil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/util/android/ys/com/androidmediautil/: ExampleUnitTest.java
document-util/: build.gradle
document-util/src/androidTest/java/util/android/ys/com/document_util/: ExampleInstrumentedTest.java
document-util/src/main/: AndroidManifest.xml
document-util/src/main/java/util/android/ys/com/document_util/: FileDisplayActivity.java  FilePreviewActivity.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java  SuperFileView2.java  TLog.java
document-util/src/main/res/layout/: activity_file_display.xml  activity_file_preview.xml  item_file_perview.xml
document-util/src/main/res/values/: strings.xml
document-util/src/test/java/util/android/ys/com/document_util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
